# RabbitMQ_SpringBoot

./: README.md  pom.xml
1_get_started_with_rabbit/: pom.xml
1_get_started_with_rabbit/src/main/java/com/amqp/exchanges/: TestPublisher.java
2_spring_boot-amqp/: pom.xml
2_spring_boot-amqp/src/main/java/com/rabbitmq/spring/fanout/: MessageController.java  MessageListener.java
2_spring_boot-amqp/src/main/resources/: application.yml
